server {
    listen 80;
    server_name ranvijay.capricorn.online;
    root /var/www/ranvijay.capricorn.online/sumit/public;
    index index.html;

    location /sumit/api/ {
        proxy_pass http://127.0.0.1:5003/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }

    location /sumit/ {
        alias /var/www/ranvijay.capricorn.online/sumit/public/;
        try_files $uri $uri/ /sumit/index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
